services:
  playwright-tests:
    build: .
    container_name: origin-energy-tests
    volumes:
      - ./playwright-report:/app/playwright-report
    environment:
      - CI=false
    command: [ "xvfb-run", "-s", "-screen 0 1920x1080x24", "npx", "playwright", "test", "--reporter=html" ]

